<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="the personal website of nicholas decker" />

  <title>nicholas decker</title>

  <link rel="stylesheet" href="styles.css" />
 </head>

 <body>
  <div id="preamble">
   <a href="https://nicholasdecker.substack.com/"><h1 class="title">nicholas decker</h1></a>

   <h2 class="subtitle" style="margin-bottom: 35px;">
    contact me via
    <a href="mailto:ndecker3@gmu.edu">email</a> or view my
    <a href="https://nicholasdecker.substack.com/">blog</a>
    &amp; <a href="https://twitter.com/captgouda24">twitter</a>
   </h2>
  </div>
  <div>
    <p style="margin-bottom: 30px; text-align: center;">
      <a href="C_V_ (1).pdf">Download my CV</a>
    </p>
  </div>
  <div>
    <p style="margin-bottom: 40px; text-align: center;">economics phd student at george mason university</a></p>

    <h2></h2> working papers </h2>
      <ul>
        <li><a href="Productivity_and_Plant_Survival.pdf">"productivity and plant survival in the great depression</a></li>

      </ul>
    <h2></h2> my favorite essays </h2>
    
    <div>
     <ul>
      <li><a href="https://nicholasdecker.substack.com/p/the-returns-to-education">"the returns to education"</a>: we cannot, in fact, differentiate between signaling and human capital acquisition in our studies of the returns to education</li>
      <li><a href="https://nicholasdecker.substack.com/p/the-primacy-of-reallocation-in-economic">"the primacy of reallocation in economic growth"</a>: changes in sectoral productivity need not the sectors where technology is changing in a distorted economy</li>
      <li><a href="https://nicholasdecker.substack.com/p/what-should-our-counterfactuals-be">"what should our counterfactuals be"</a>: making causal claims about long-run effects makes us choose between the unrealistic and the unknowable; explores the economic impact of the railroad</li>
    </ul>
    </div>
   </div>
  </div>
 </body>
</html>
