<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="classic economics papers by topic - nicholas decker" />
  <title>reading list by topic - nicholas decker</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="preamble">
   <a href="index.html"><h1 class="title">reading list by topic</h1></a>
   <h2 class="subtitle" style="margin-bottom: 35px;">
    <a href="index.html">back to main page</a> | 
    <a href="reading-list-by-author.html">by author</a> | 
    <a href="reading-list-by-year.html">by year</a> | 
    <a href="reading-list-by-journal.html">by journal</a>
   </h2>
  </div>

  <div>
    <h2>Industrial Organization, Estimation</h2>
    <ul>
      <li>Ackerberg, Daniel, Kevin Caves, Garth Frazer: <a href="pdfs/Ackerberg_Identification_Properties_Of.pdf">"Identification Properties of Recent Production Function Estimators"</a> (2015, ECTA)</li>
      <li>Backus, Matthew, Chris Conlon, Michael Sinkinson: <a href="pdfs/Backus_Common_Ownership_And.pdf">"Common Ownership and Competition in the Ready-to-Eat Cereal Industry"</a> (2026, ECTA)</li>
      <li>Berry, Steven, James Levinsohn, Ariel Pakes: <a href="pdfs/Berry_Automobile_Prices_In.pdf">"Automobile Prices in Market Equilibrium"</a> (1995, ECTA)</li>
      <li>Berry, Steven, Joel Waldfogel: <a href="pdfs/Berry_Free_Entry_And.pdf">"Free Entry and Social Inefficiency in Radio Broadcasting"</a> (RAND, 1999)</li>
      <li>Berry, Steven, Ariel Pakes: <a href="pdfs/Berry_The_Pure_Characteristics.pdf">"The Pure Characteristics Demand Model"</a> (2007)</li>
      <li>Berry, Steven, Phil Haile: <a href="pdfs/Berry_Foundations_Of_Demand.pdf">"Foundations of Demand Estimation"</a> (2022, NBER)</li>
      <li>Bresnahan, Timothy: <a href="pdfs/Bresnahan_The_Oligopoly_Solution.pdf">"The Oligopoly Solution Concept is Identified"</a> (1982, EL)</li>
      <li>Bresnahan, Timothy: <a href="pdfs/Bresnahan_Competition_And_Collusion.pdf">"Competition and Collusion in the American Automobile Industry: The 1955 Price War"</a> (1987, JIE)</li>
      <li>De Loecker, Jan, Jan Eeckhout, Gabriel Unger: <a href="pdfs/De_Loecker_The_Rise_Of.pdf">"The Rise of Market Power and the Macroeconomic Implications"</a> (2020, QJE)</li>
      <li>Ericson, Richard, Ariel Pakes: <a href="pdfs/Ericson_Markov_Perfect_Industry.pdf">"Markov-Perfect Industry Dynamics: A Framework for Empirical Work"</a> (1995, REStud)</li>
      <li>Gentzkow, Matthew: <a href="pdfs/Gentzkow_Valuing_New_Goods.pdf">"Valuing New Goods in a Model with Complementarity: Online Newspapers"</a> (2007, AER)</li>
      <li>Hausman, Jerry: <a href="pdfs/Hausman_The_Valuation_Of.pdf">"The Valuation of New Goods Under Perfect and Imperfect Competition"</a> (1996, NBER)</li>
      <li>Levinsohn, James, Amil Petrin: <a href="pdfs/Levinsohn_Estimating_Production_Functions.pdf">"Estimating Production Functions Using Inputs to Control for Unobservables"</a> (2003, REStud)</li>
      <li>Miller, Nathan, Matthew Weinberg: <a href="pdfs/Miller_Understanding_The_Price.pdf">"Understanding the Price Effects of the MillerCoors Joint Venture"</a> (2017, ECTA)</li>
      <li>Nevo, Aviv: <a href="pdfs/Nevo_Measuring_Market_Power.pdf">"Measuring Market Power in the Ready-to-Eat Cereal Industry"</a> (2001, ECTA)</li>
      <li>Olley, G. Steven, Ariel Pakes: <a href="pdfs/Olley_The_Dynamics_Of.pdf">"The Dynamics of Productivity in the Telecommunications Equipment Industry"</a> (1996, ECTA)</li>
      <li>Pakes, Ariel: <a href="pdfs/Pakes_Patents_As_Options.pdf">"Patents as Options: Some Estimates of the Value of Holding European Patent Stocks"</a> (1986, ECTA)</li>
      <li>Raval, Devesh: <a href="pdfs/Raval_Testing_The_Production.pdf">"Testing the Production Function Approach to Markup Estimation"</a> (2023, REStud)</li>
      <li>Rust, John: <a href="pdfs/Rust_Optimal_Replacement_Of.pdf">"Optimal Replacement of GMC Bus Engines: An Empirical Model of Harold Zurcher"</a> (1987, ECTA)</li>
      <li>Ryan, Stephen: <a href="pdfs/Ryan_The_Costs_Of.pdf">"The Costs of Environmental Regulation in a Concentrated Industry"</a> (2012, ECTA)</li>
    </ul>

    <h2>Industrial Organization, Theory</h2>
    <ul>
      <li>Green, Edward, Robert Porter: <a href="pdfs/Green_Noncooperative_Collusion_Under.pdf">"Noncooperative Collusion under Imperfect Price Information"</a> (1984, ECTA)</li>
      <li>Harberger, Arnold: <a href="pdfs/Harberger_Monopoly_And_Resource.pdf">"Monopoly and Resource Allocation"</a> (1954, AER)</li>
      <li>Hotelling, Harold: <a href="pdfs/Hotelling_Stability_In_Competition.pdf">"Stability in Competition"</a> (1929, EJ)</li>
      <li>Milgrom, Paul, John Roberts: <a href="pdfs/Milgrom_Predation_Reputation_And.pdf">"Predation, Reputation, and Entry Deterrence"</a> (1982, JET)</li>
      <li>Perloff, Jeffrey, Steven Salop: <a href="pdfs/Perloff_Equilibrium_With_Product.pdf">"Equilibrium with Product Differentiation"</a> (1985, REStud)</li>
      <li>Thisse, Jean-Francois, Xavier Vives: <a href="pdfs/Thisse_On_The_Strategic.pdf">"On the Strategic Choice of Spatial Price Policy"</a> (1988, AER)</li>
    </ul>

    <h2>Industrial Organization, Media</h2>
    <ul>
      <li>Dellavigna, Stefano, Ethan Kaplan: <a href="pdfs/Dellavigna_The_Fox_News.pdf">"The Fox News Effect: Media Bias and Voting"</a> (2007, QJE)</li>
      <li>Gentzkow, Matthew and Jesse Shapiro: <a href="pdfs/Gentzkow_What_Drives_Media.pdf">"What Drives Media Slant? Evidence from U.S. Daily Newspapers"</a> (2010, ECTA)</li>
      <li>Groseclose, Tim, Jeffrey Milyo: <a href="pdfs/Groseclose_A_Measure_Of.pdf">"A Measure of Media Bias"</a> (2005, QJE)</li>
      <li>Shleifer, Andrei, Sendhil Mullainathan: <a href="pdfs/Shleifer_The_Market_For.pdf">"The Market for News"</a> (2005, AER)</li>
      <li>Gentzkow, Matthew, Jesse Shapiro: <a href="pdfs/Gentzkow_Media_Bias_And.pdf">"Media Bias and Reputation"</a> (2006, JPE)</li>
    </ul>

    <h2>Industrial Organization, Macro</h2>
    <ul>
      <li>Bloom, Nicholas, John Van Reenen: <a href="pdfs/Bloom_Measuring_And_Explaining.pdf">"Measuring and Explaining Management Practices across Firms and Countries"</a> (2007, QJE)</li>
      <li>Bloom, Nicholas, Benn Eifert, Aprajit Mahajan, David McKenzie, John Roberts: <a href="pdfs/Bloom_Does_Management_Matter.pdf">"Does Management Matter? Evidence from India"</a> (2013, QJE)</li>
      <li>Boehm, Johannes, Ezra Oberfield: <a href="pdfs/Boehm_Misallocation_In_The.pdf">"Misallocation in the Market for Inputs"</a> (2020, QJE)</li>
      <li>Hsieh, Chang-tai, Erik Hurst, Chad Jones, Pete Klenow: <a href="pdfs/Hsieh_The_Allocation_Of.pdf">"The Allocation of Talent and U.S. Economic Growth"</a> (2019, ECTA)</li>
      <li>Hsieh, Chang-ta, Pete Klenow: <a href="pdfs/Hsieh_Misallocation_And_Manufacturing.pdf">"Misallocation and Manufacturing TFP in China and India"</a> (2009, QJE)</li>
    </ul>

    <h2>Behavioral Economics</h2>
    <ul>
      <li>Chetty, Raj: <a href="pdfs/Chetty_A_New_Method.pdf">"A New Method of Estimating Risk Aversion"</a> (2006, AER)</li>
      <li>Chetty, Raj, Adam Looney: <a href="pdfs/Chetty_Consumption_Commitments_And.pdf">"Consumption Commitments and Risk Preferences"</a> (2007, QJE)</li>
      <li>Chetty, Raj, Adam Looney, Kory Kroft: <a href="pdfs/Chetty_Salience_And_Taxation.pdf">"Salience and Taxation: Theory and Evidence"</a> (2009, AER)</li>
      <li>Duflo, Esther, Michael Kremer, James Robinson: <a href="pdfs/Duflo_Nudging_Farmers_To.pdf">"Nudging Farmers to Use Fertilizer: Theory and Experimental Evidence from Kenya"</a> (2011, AER)</li>
      <li>Laibson, David: <a href="pdfs/Laibson_Golden_Eggs_And.pdf">"Golden Eggs and Hyperbolic Discounting"</a> (1997, QJE)</li>
      <li>Leibenstein, Harvey: <a href="pdfs/Leibenstein_Allocative_Efficiency_Vs.pdf">"Allocative Efficiency vs. 'X-Efficiency'"</a> (1966, AER)</li>
      <li>Kahneman, Daniel, Amos Tversky: <a href="pdfs/Kahneman_Prospect_Theory_An.pdf">"Prospect Theory: An Analysis of Decision under Risk"</a> (1979, ECTA)</li>
      <li>Kahneman, Daniel, Jack Knetsch, Richard Thaler: <a href="pdfs/Kahneman_Anomalies_The_Endowment.pdf">"Anomalies: The Endowment Effect, Loss Aversion, and Status Quo Bias"</a> (1991, JEP)</li>
      <li>Thaler, Richard: <a href="pdfs/Thaler_Mental_Accounting_And.pdf">"Mental Accounting and Consumer Choice"</a> (1985, MS)</li>
    </ul>

    <h2>Labor Economics</h2>
    <ul>
      <li>Abowd, John, Francis Kramarz, David Margolis: <a href="pdfs/Abowd_High_Wage_Workers.pdf">"High Wage Workers and High Wage Firms"</a> (1999, ECTA)</li>
      <li>Autor, David, David Dorn, Gordon Hanson: <a href="pdfs/Autor_The_China_Syndrome.pdf">"The China Syndrome: Local Labor Market Effects of Import Competition in the United States"</a> (2013, AER)</li>
      <li>Ayres, Ian, Peter Siegelman: <a href="pdfs/Ayres_Race_And_Gender.pdf">"Race and Gender Discrimination in Bargaining for a New Car"</a> (1995, AER)</li>
      <li>Bertrand, Marianne, Sendhil Mullainathan: <a href="pdfs/Bertrand_Are_Emily_And.pdf">"Are Emily and Greg More Employable than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination"</a> (2004, AER)</li>
      <li>Chetty, Raj: <a href="pdfs/Chetty_Moral_Hazard_Versus.pdf">"Moral Hazard versus Liquidity and Optimal Unemployment Insurance"</a> (2008, JPE)</li>
      <li>Chetty, Raj, Nathaniel Hendren: <a href="pdfs/Chetty_The_Impacts_Of.pdf">"The Impacts of Neighborhoods on Intergenerational Mobility: Childhood Exposure Effects and Count-Level Estimates"</a> (2018, QJE)</li>
      <li>Shapiro, Carl, Joseph Stiglitz: <a href="pdfs/Shapiro_Equilibrium_Unemployment_As.pdf">"Equilibrium Unemployment as a Worker Discipline Device"</a> (1984, AER)</li>
      <li>Stiglitz, Joseph: <a href="pdfs/Stiglitz_The_Theory_Of.pdf">"The Theory of 'Screening,' Education, and the Distribution of Income"</a> (1975, AER)</li>
    </ul>

    <h2>Political Economy</h2>
    <ul>
      <li>Acemoglu, Daron, Simon Johnson, James Robinson: <a href="pdfs/Acemoglu_The_Colonial_Origins.pdf">"The Colonial Origins of Comparative Development"</a> (2001, AER)</li>
      <li>Glaeser, Edward, Rafael La Porta, Florencio Lopez-de-Silanes, Andrei Shleifer: <a href="pdfs/Glaeser_Do_Institutions_Cause.pdf">"Do Institutions Cause Growth"</a> (2004, JEG)</li>
    </ul>

    <h2>Applied Empirical</h2>
    <ul>
      <li>Acemoglu, Daron, Joshua Angrist: <a href="pdfs/Acemoglu_How_Large_Are.pdf">"How Large are Human-Capital Externalities? Evidence from Compulsory Schooling Laws"</a> (2000, NBERMacro)</li>
      <li>Bertrand, Marianne, Esther Duflo, Sendhil Mullainathan: <a href="pdfs/Bertrand_How_Much_Should.pdf">"How Much Should We Trust Differences-in-Differences Estimates?"</a> (2004, QJE)</li>
      <li>Borusyak, Kirill, Peter Hull, Xavier Jaravel: <a href="pdfs/Borusyak_A_Practical_Guide.pdf">"A Practical Guide to Shift-Share Instruments"</a> (2025, JEP)</li>
      <li>Duflo, Esther, Rohini Pande: <a href="pdfs/Duflo_Dams.pdf">"Dams"</a> (2007, QJE)</li>
      <li>Milyo, Jeffrey, Joel Waldfogel: <a href="pdfs/Milyo_The_Effect_Of.pdf">"The Effect of Price Advertising on Prices: Evidence in the Wake of 44 Liquormart"</a> (1999, AER)</li>
      <li>Patel, Dev: <a href="pdfs/Patel_Floods.pdf">"Floods"</a> (2026, QJE)</li>
    </ul>

    <h2>Development</h2>
    <ul>
      <li>Banerjee, Abhijit, Esther Duflo, Rachel Glennerster, Cynthia Kinnan: <a href="pdfs/Banerjee_The_Miracle_Of.pdf">"The Miracle of Microfinance? Evidence from a Randomized Evaluation"</a> (2015, AEJ:EP)</li>
      <li>Duflo, Esther: <a href="pdfs/Duflo_Schooling_And_Labor.pdf">"Schooling and Labor Market Consequences of School Construction in Indonesia: Evidence from an Unusual Policy Experiment"</a> (2001, AER)</li>
      <li>Duflo, Esther: <a href="pdfs/Duflo_The_Economist_As.pdf">"The Economist as Plumber"</a> (2017, AER)</li>
      <li>Egger, Dennis, Johannes Haushofer, Edward Miguel, Paul Niehaus, Michael Walker: <a href="pdfs/Egger_General_Equilibrium_Effects.pdf">"General Equilibrium Effects of Cash Transfers: Experimental Evidence from Kenya"</a> (2022, ECTA)</li>
      <li>Kremer, Michael, Edward Miguel: <a href="pdfs/Kremer_Worms_Identifying_Impacts.pdf">"Worms: Identifying Impacts on Education and Health in the Presence of Treatment Externalities"</a> (2004, ECTA)</li>
    </ul>

    <h2>Price Indices</h2>
    <ul>
      <li>Bajari, Patrick, Zhihao Cen, Victor Chernozhukov, Manoj Manukonda, Suhas Vijaykumar, Jun Wang, Ramon Huerta, Jumbo Li, Ling Leng, George Monokroussos, Shan Wan: <a href="pdfs/Bajari_Hedonic_Prices_And.pdf">"Hedonic Prices and Quality Adjusted Price Indices Powered by AI"</a> (2025, JoE)</li>
      <li>Hausman, Jerry: <a href="pdfs/Hausman_Sources_Of_Bias.pdf">"Sources of Bias and Solutions to Bias in the Consumer Price Index"</a> (2003, JEP)</li>
      <li>Lashkari, Danial, Xavier Jaravel: <a href="pdfs/Lashkari_Measuring_Growth_In.pdf">"Measuring Growth in Consumer Welfare with Income-Dependent Preferences: Nonparametric Methods and Estimates for the U.S."</a> (2024, QJE)</li>
      <li>Jaravel, Xavier: <a href="pdfs/Jaravel_The_Unequal_Gains.pdf">"The Unequal Gains from Product Innovations: Evidence from the U.S. Retail Sector"</a> (2019, QJE)</li>
      <li>Nordhaus, William: <a href="pdfs/Nordhaus_Do_Real_Output.pdf">"Do Real-Output and Real-Wage Measures Capture Reality? The History of Lighting Suggests Not"</a> (1998, NBER)</li>
      <li>Oberfield, Ezra: <a href="pdfs/Oberfield_Inequality_And_Measured.pdf">"Inequality and Measured Growth"</a> (2026, ECTA)</li>
    </ul>

    <h2>Health</h2>
    <ul>
      <li>Acemoglu, Daron, Joshua Linn: <a href="pdfs/Acemoglu_Market_Size_In.pdf">"Market Size in Innovation: Theory and Evidence from the Pharmaceutical Industry"</a> (2004 QJE)</li>
      <li>Arrow, Kenneth: <a href="pdfs/Arrow_Uncertainty_And_The.pdf">"Uncertainty and the Welfare Economics of Medical Care"</a> (1963, AER)</li>
      <li>Einav, Liran, Amy Finkelstein, Mark Cullen: <a href="pdfs/Einav_Estimating_Welfare_In.pdf">"Estimating Welfare In Insurance Markets Using Variation In Prices"</a> (2010, QJE)</li>
    </ul>

    <h2>Innovation</h2>
    <ul>
      <li>Arrow, Kenneth: <a href="pdfs/Arrow_Economic_Welfare_And.pdf">"Economic Welfare and the Allocation of Resources for Invention"</a> (1962, NBER)</li>
      <li>Atkin, David, Keith Chen, Anton Popov: <a href="pdfs/Atkin_The_Returns_To.pdf">"The Returns to Face-to-Face Interactions: Knowledge Spillovers in Silicon Valley"</a></li>
      <li>Bell, Alex, Raj Chetty, Xavier Jaravel, Neviana Petkova, John Van Reenen: <a href="pdfs/Bell_Who_Becomes_An.pdf">"Who Becomes an Inventor in America? The Importance of Exposure to Innovation"</a> (2019, QJE)</li>
      <li>Bloom, Nicholas, Mark Schankerman, John Van Reenen: <a href="pdfs/Bloom_Identifying_Technology_Spillovers.pdf">"Identifying Technology Spillovers and Product Market Rivalry"</a> (2013, ECTA)</li>
      <li>Bloom, Nicholas, John Van Reenen, Chad Jones, Michael Webb: <a href="pdfs/Bloom_Are_Ideas_Getting.pdf">"Are Ideas Getting Harder to Find?"</a> (2020, AER)</li>
      <li>Griliches, Zvi: <a href="pdfs/Griliches_Hybrid_Corn_An.pdf">"Hybrid Corn: An Exploration in Economics of Technological Change"</a> (1957)</li>
      <li>Jones, Benjamin: <a href="pdfs/Jones_The_Burden_Of.pdf">"The Burden of Knowledge and the 'Death of the Renaissance Man': Is Innovation Getting Harder?"</a> (2008, REStud)</li>
      <li>Trajtenberg, Manuel: <a href="pdfs/Trajtenberg_A_Penny_For.pdf">"A Penny for Your Quotes: Patent Citations and the Value of Innovation"</a> (1990, RAND)</li>
    </ul>

    <h2>Growth Macro</h2>
    <ul>
      <li>Acemoglu, Daron: <a href="pdfs/Acemoglu_Directed_Technical_Change.pdf">"Directed Technical Change"</a> (2002, REStud)</li>
      <li>Aghion, Philippe, Peter Howitt: <a href="pdfs/Aghion_A_Model_Of.pdf">"A Model of Growth Through Creative Destruction"</a> (1992, ECTA)</li>
      <li>Jones, Chad: <a href="pdfs/Jones_The_End_Of.pdf">"The End of Economic Growth? Unintended Consequences of a Declining Population"</a> (2022, AER)</li>
      <li>Klenow, Pete, Andres Rodriguez-Clare: <a href="pdfs/Klenow_The_Neoclassical_Revival.pdf">"The Neoclassical Revival in Growth Economics: Has It Gone Too Far?"</a> (1997, NBERMacro)</li>
      <li>Kremer, Michael: <a href="pdfs/Kremer_The_O_Ring.pdf">"The O-Ring Theory of Economic Development"</a> (1993, QJE)</li>
      <li>Kremer, Michael: <a href="pdfs/Kremer_Population_Growth_And.pdf">"Population Growth and Technological Change"</a> (1993, QJE)</li>
      <li>Mankiw, Greg, David Romer, David Weil: <a href="pdfs/Mankiw_A_Contribution_To.pdf">"A Contribution to the Empirics of Economic Growth"</a> (1992, QJE)</li>
      <li>Romer, Paul: <a href="pdfs/Romer_Increasing_Returns_And.pdf">"Increasing Returns and Long-Run Growth"</a> (1986, JPE)</li>
      <li>Romer, Paul: <a href="pdfs/Romer_Endogenous_Technological_Change.pdf">"Endogenous Technological Change"</a> (1990, JPE)</li>
      <li>Romer, Paul: <a href="pdfs/Romer_The_Origins_Of.pdf">"The Origins of Endogenous Growth"</a> (1994, JEP)</li>
      <li>Solow, Robert: <a href="pdfs/Solow_A_Contribution_To.pdf">"A Contribution to the Theory of Economic Growth"</a> (1956, QJE)</li>
      <li>Solow, Robert: <a href="pdfs/Solow_Technical_Change_And.pdf">"Technical Change and the Aggregate Production Function"</a> (1957, REStat)</li>
    </ul>

    <h2>Microeconomic Theory</h2>
    <ul>
      <li>Banerjee, Abhijit: <a href="pdfs/Banerjee_A_Simple_Model.pdf">"A Simple Model of Herd Behavior"</a> (1992, QJE)</li>
      <li>Burdett, Kenneth, Kenneth Judd: <a href="pdfs/Burdett_Equilibrium_Price_Dispersion.pdf">"Equilibrium Price Dispersion"</a> (1983, ECTA)</li>
      <li>Diamond, Peter: <a href="pdfs/Diamond_A_Model_Of.pdf">"A Model of Price Adjustment"</a> (1971, JET)</li>
      <li>Diamond, Peter: <a href="pdfs/Diamond_Aggregate_Demand_Management.pdf">"Aggregate Demand Management in Search Equilibrium"</a> (1982, ECTA)</li>
      <li>Dixit, Avinash, Joseph Stiglitz: <a href="pdfs/Dixit_Monopolistic_Competition_And.pdf">"Monopolistic Competition and Optimum Product Diversity"</a> (1977, AER)</li>
      <li>Gale, David, Lloyd Shapley: <a href="pdfs/Gale_College_Admissions_And.pdf">"College Admissions and the Stability of Marriage"</a> (1962)</li>
      <li>Kamenica, Emir, Matthew Gentzkow: <a href="pdfs/Kamenica_Bayesian_Persuasion.pdf">"Bayesian Persuasion"</a> (2011, AER)</li>
      <li>Kreps, David, Robert Wilson: <a href="pdfs/Kreps_Reputation_And_Imperfect.pdf">"Reputation and Imperfect Information"</a> (1982, JET)</li>
      <li>Kreps, David, Paul Milgrom, John Roberts, Robert Wilson: <a href="pdfs/Kreps_Rational_Cooperation_In.pdf">"Rational Cooperation in the Finitely Repeated Prisoners' Dilemma"</a> (1982, JET)</li>
      <li>Myerson, Roger: <a href="pdfs/Myerson_Incentive_Compatibility_And.pdf">"Incentive Compatibility and the Bargaining Problem"</a> (1979, ECTA)</li>
      <li>Stiglitz, Joseph, Andrew Weiss: <a href="pdfs/Stiglitz_Credit_Rationing_In.pdf">"Credit Rationing in Markets with Imperfect Information"</a> (1981, AER)</li>
    </ul>

    <h2>Taxation</h2>
    <ul>
      <li>Atkinson, Anthony, Joseph Stiglitz: <a href="pdfs/Atkinson_The_Design_Of.pdf">"The Design of Tax Structure: Direct versus Indirect Taxation"</a> (1976, JPubE)</li>
      <li>Chetty, Raj: <a href="pdfs/Chetty_Is_The_Taxable.pdf">"Is the Taxable Income Elasticity Sufficient to Calculate Deadweight Loss? The Implications of Evasion and Avoidance"</a> (AEJ:EP)</li>
      <li>Diamond, Peter, James Mirrlees: <a href="pdfs/Diamond_Optimal_Taxation_And.pdf">"Optimal Taxation and Public Production I: Production Efficiency"</a> (1971, AER)</li>
      <li>Feldstein, Martin: <a href="pdfs/Feldstein_Tax_Avoidance_And.pdf">"Tax Avoidance and the Deadweight Loss of the Income Tax"</a> (1999, REStat)</li>
      <li>Mirrlees, James: <a href="pdfs/Mirrlees_An_Exploration_In.pdf">"An Exploration in the Theory of Optimum Income Taxation"</a> (1971, REStud)</li>
    </ul>

    <h2>Trade</h2>
    <ul>
      <li>Arkolakis, Costas, Arnaud Costinot, Andres Rodriguez-Clare: <a href="pdfs/Arkolakis_New_Trade_Models.pdf">"New Trade Models, Same Old Gains?"</a> (2012, AER)</li>
      <li>Arkolakis, Costas, Arnaud Costinot, Dave Donaldson, Andres Rodriguez-Clare: <a href="pdfs/Arkolakis_The_Elusive_Pro.pdf">"The Elusive Pro-Competitive Effects of Trade"</a> (2019, REStud)</li>
      <li>Bernhofen, Daniel, John Brown: <a href="pdfs/Bernhofen_An_Empirical_Assessment.pdf">"An Empirical Assessment of the Comparative Advantage Gains from Trade: Evidence from Japan"</a> (2005, AER)</li>
      <li>Brander, James, Paul Krugman: <a href="pdfs/Brander_1983_A_Reciprocal_Dumping_Model.pdf">"A 'Reciprocal Dumping' Model of International Trade"</a> (1983, NBERWP)</li>
      <li>Costinot, Arnaud: <a href="pdfs/Costinot_2009_An_Elementary_Theory_of.pdf">"An Elementary Theory of Comparative Advantage"</a> (2009, ECTA)</li>
      <li>Deardorff, Alan: <a href="pdfs/Deardoff_1980_The_General_Validity_of.pdf">"The General Validity of the Law of Comparative Advantage"</a> (1980)</li>
      <li>Dornbusch, Rudiger, Stanley Fischer, Paul Samuelson: <a href="pdfs/Dornbusch_1977_Comparative_Advantage_Trade_and.pdf">"Comparative Advantage, Trade, and Payments in a Ricardian Model with a Continuum of Goods"</a> (1977, AER)</li>
      <li>Eaton, Jonathan, Samuel Kortum: <a href="pdfs/Eaton_2002_Technology_Geography_and_Trade.pdf">"Technology, Geography, and Trade"</a> (2002, ECTA)</li>
      <li>Krugman, Paul: <a href="pdfs/Krugman_1979_Increasing_Returns_Monopolistic_Competition.pdf">"Increasing Returns, Monopolistic Competition, and International Trade"</a> (1979, JIntE)</li>
      <li>Krugman, Paul: <a href="pdfs/Krugman_1980_Scale_Economies_Product_Differentiation.pdf">"Scale Economies, Product Differentiation, and the Pattern of Trade"</a> (1980, AER)</li>
      <li>Krugman, Paul: <a href="pdfs/Krugman_1981_Intraindustry_Specialization_and_the.pdf">"Intraindustry Specialization and the Gains from Trade"</a> (1981, JPE)</li>
      <li>Melitz, Marc: <a href="pdfs/Melitz_2003_The_Impact_of_Trade.pdf">"The Impact of Trade on Intra-Industry Reallocations and Aggregate Industry Productivity"</a> (2003, ECTA)</li>
      <li>Melitz, Marc, Gianmarco Ottaviano: <a href="pdfs/Melitz_2008_Market_Size_Trade_and.pdf">"Market Size, Trade, and Productivity"</a> (2008, REStud)</li>
    </ul>

    <h2>Spatial</h2>
    <ul>
      <li>Ahlfeldt, Gabriel, Stephen Redding, Daniel Sturm, Nikolaus Wolf: <a href="pdfs/Ahlfeldt_2015_The_Economics_of_Density.pdf">"The Economics of Density: Evidence from the Berlin Wall"</a> (2015, ECTA)</li>
      <li>Donaldson, Dave, Richard Hornbeck: <a href="pdfs/Donaldson_2016_Railroads_and_American_Economic.pdf">"Railroads and American Economic Growth: A 'Market Access' Approach"</a> (2016, QJE)</li>
      <li>Donaldson, Dave: <a href="pdfs/Donaldson_2018_Railroads_of_the_Raj.pdf">"Railroads of the Raj: Estimating the Impact of Transportation Infrastructure"</a> (2018, AER)</li>
      <li>Duranton, Gilles, Henry Overman: <a href="pdfs/Duranton_2005_Testing_for_Localization_Using.pdf">"Testing for Localization Using Micro-Geographic Data"</a> (2005, REStud)</li>
      <li>Ellison, Glenn, Edward Glaeser: <a href="pdfs/Ellison_Geographic_Concentration_In.pdf">"Geographic Concentration in U.S. Manufacturing Industries: A Dartboard Approach"</a> (1997, JPE)</li>
    </ul>

    <h2>Market Design</h2>
    <ul>
      <li>Glosten, Lawrence, Paul Milgrom: <a href="pdfs/Glosten_Bid_ask_and.pdf">"Bid, Ask and Transaction Prices in a Specialist Market with Heterogeneously Informed Traders"</a> (1985, JFE)</li>
      <li>Grossman, Sandy, Joseph Stiglitz: <a href="pdfs/Grossman_On_The_Impossibility.pdf">"On the Impossibility of Informationally Efficient Markets"</a> (1980, AER)</li>
      <li>Kremer, Michael: <a href="pdfs/Kremer_Patent_Buyouts_A.pdf">"Patent Buyouts: A Mechanism for Encouraging Innovation"</a> (1998, QJE)</li>
      <li>Milgrom, Paul, Nancy Stokey: <a href="pdfs/Milgrom_Information_Trade_and.pdf">"Information, Trade, and Common Knowledge"</a> (1982, JET)</li>
      <li>Milgrom, Paul, Robert Weber: <a href="pdfs/Milgrom_A_Theory_of.pdf">"A Theory of Auctions and Competitive Bidding"</a> (1982, ECTA)</li>
      <li>Myerson, Roger: <a href="pdfs/Myerson_Optimal_Auction_Design.pdf">"Optimal Auction Design"</a> (1981, MOR)</li>
    </ul>

    <h2>Organizations and Mechanism Design</h2>
    <ul>
      <li>Alchian, Armen, Harold Demsetz: <a href="pdfs/Alchian_Production_Information_Costs.pdf">"Production, Information Costs, and Economic Organization"</a> (1972, AER)</li>
      <li>Bertrand, Marianne, Sendhil Mullainathan: <a href="pdfs/Bertrand_Are_CEOs_Rewarded.pdf">"Are CEOs Rewarded for Luck? The Ones Without Principals Are"</a> (2001, QJE)</li>
      <li>Braverman, Avishay, Joseph Stiglitz: <a href="pdfs/Braverman_Sharecropping_And_The.pdf">"Sharecropping and the Interlinking of Agrarian Markets"</a> (1982, AER)</li>
      <li>Chetty, Raj, Emmanuel Saez: <a href="pdfs/Chetty_Dividend_Taxes_And.pdf">"Dividend Taxes and Corporate Behavior: Evidence from the 2003 Dividend Tax Cut"</a> (2005, QJE)</li>
      <li>Chetty, Raj, Emmanuel Saez: <a href="pdfs/Chetty_Dividend_And_Corporate.pdf">"Dividend and Corporate Taxation in an Agency Model of the Firm"</a> (2010, AEJ:EP)</li>
      <li>Coase, Ronald: <a href="pdfs/Coase_The_Nature_Of.pdf">"The Nature of the Firm"</a> (1937, ECON)</li>
      <li>Coase, Ronald: <a href="pdfs/Coase_1960_The_Problem_of_Social.pdf">"The Problem of Social Cost"</a> (1960, JLawE)</li>
      <li>Grossman, Sandy, Oliver Hart: <a href="pdfs/Grossman_The_Costs_And.pdf">"The Costs and Benefits of Ownership: A Theory of Vertical and Lateral Integration"</a> (1986, JPE)</li>
      <li>Hart, Oliver, John Moore: <a href="pdfs/Hart_Incomplete_Contracts_And.pdf">"Incomplete Contracts and Renegotiation"</a> (1988, ECTA)</li>
      <li>Hart, Oliver, John Moore: <a href="pdfs/Hart_Property_Rights_And.pdf">"Property Rights and the Nature of the Firm"</a> (1990, JPE)</li>
      <li>Holmstrom, Bengt, Paul Milgrom: <a href="pdfs/Holmstrom_Multitask_Principal_Agent.pdf">"Multitask Principal-Agent Analyses: Incentive Contracts, Asset Ownership, and Job Design"</a> (1991, JLEO)</li>
      <li>Klein, Benjamin, Robert Crawford, Armen Alchian: <a href="pdfs/Klein_Vertical_Integration_Appropriable.pdf">"Vertical Integration, Appropriable Rents, and the Competitive Contracting Process"</a> (1978, JLawE)</li>
      <li>Stiglitz, Joseph: <a href="pdfs/Stiglitz_Incentives_And_Risk.pdf">"Incentives and Risk Sharing in Sharecropping"</a> (1974, REStud)</li>
    </ul>
  </div>
</body>
</html>